{
  "name": "@clair-obscur-workspace/mpa",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@clair-obscur-workspace/domain": "workspace:*",
    "@clair-obscur-workspace/funny-animals-generator": "workspace:*",
    "@clair-obscur-workspace/utils": "workspace:*",
    "@hono/session": "catalog:",
    "@starfederation/datastar-sdk": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-plugin-emitters": "^2.12.0",
    "tsparticles-updater-roll": "^2.12.0",
    "tsparticles-updater-rotate": "^2.12.0",
    "tsparticles-updater-tilt": "^2.12.0",
    "tsparticles-updater-wobble": "^2.12.0",
    "web-particles": "^2.9.3"
  },
  "devDependencies": {
    "@hono/node-server": "catalog:",
    "@hono/vite-dev-server": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
