{
  "name": "@clair-obscur-workspace/mpa",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@clair-obscur-workspace/domain": "workspace:*",
    "@clair-obscur-workspace/funny-animals-generator": "workspace:*",
    "@clair-obscur-workspace/utils": "workspace:*",
    "@hono/session": "catalog:",
    "@starfederation/datastar-sdk": "catalog:",
    "@tsparticles/engine": "^3.9.1",
    "dotenv": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@hono/node-server": "catalog:",
    "@hono/vite-dev-server": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
