{
  "name": "@clair-obscur-workspace/scripts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "add-neighbors": "tsx add-neighbor-count.ts",
    "svg-to-json": "tsx svg-to-json.ts"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "canvas": "^3.2.0"
  }
}
